<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PHP-CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.php" method="GET">
            <label for="email">Enter email: </label>
            <input type="text" id="email" name="email" autofocus="autofocus"/>
            <input type="submit" value="Submit your information">
            
        </form>
    </body>
</html>
.
